#surefire
#Tue Jun 25 06:40:57 MSK 2019
classPathUrl.88=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-catalina-ha\\9.0.12\\tomcat-catalina-ha-9.0.12.jar
classPathUrl.87=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jaspic-api\\9.0.12\\tomcat-jaspic-api-9.0.12.jar
classPathUrl.86=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util-scan\\9.0.12\\tomcat-util-scan-9.0.12.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util\\9.0.12\\tomcat-util-9.0.12.jar
classPathUrl.84=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jni\\9.0.12\\tomcat-jni-9.0.12.jar
classPathUrl.83=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-api\\9.0.12\\tomcat-api-9.0.12.jar
classPathUrl.82=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jsp-api\\9.0.12\\tomcat-jsp-api-9.0.12.jar
classPathUrl.81=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\9.0.12\\tomcat-servlet-api-9.0.12.jar
classPathUrl.80=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-catalina\\9.0.12\\tomcat-catalina-9.0.12.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-dbcp\\9.0.12\\tomcat-dbcp-9.0.12.jar
classPathUrl.78=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\9.0.12\\tomcat-jdbc-9.0.12.jar
classPathUrl.77=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.76=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.75=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.74=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\taglibs\\taglibs-standard-impl\\1.2.5\\taglibs-standard-impl-1.2.5.jar
classPathUrl.73=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\taglibs\\taglibs-standard-spec\\1.2.5\\taglibs-standard-spec-1.2.5.jar
classPathUrl.72=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\taglibs\\taglibs-standard-jstlel\\1.2.5\\taglibs-standard-jstlel-1.2.5.jar
classPathUrl.71=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.70=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.69=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\myfaces\\core\\myfaces-impl\\2.3.2\\myfaces-impl-2.3.2.jar
classPathUrl.68=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\patch\\bval-jsr\\2.0.0-nonfinal-57300f3\\bval-jsr-2.0.0-nonfinal-57300f3.jar
classPathUrl.67=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\net\\sourceforge\\serp\\serp\\1.15.1\\serp-1.15.1.jar
classPathUrl.66=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\openjpa\\openjpa\\3.0.0\\openjpa-3.0.0.jar
classPathUrl.65=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-ee-common\\2.0.7\\openwebbeans-ee-common-2.0.7.jar
forkMode=once
classPathUrl.199=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.2.6\\shrinkwrap-spi-1.2.6.jar
classPathUrl.64=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-ee\\2.0.7\\openwebbeans-ee-2.0.7.jar
testClassesDirectory=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\Documents\\NetBeansProjects\\testphone\\target\\test-classes
classPathUrl.198=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.2.6\\shrinkwrap-impl-base-1.2.6.jar
classPathUrl.63=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-ejb\\2.0.7\\openwebbeans-ejb-2.0.7.jar
classPathUrl.197=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.1.13.Final\\arquillian-container-test-impl-base-1.1.13.Final.jar
classPathUrl.62=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-spi\\2.0.7\\openwebbeans-spi-2.0.7.jar
classPathUrl.196=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.1.13.Final\\arquillian-container-impl-base-1.1.13.Final.jar
classPathUrl.61=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.195=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.1.13.Final\\arquillian-test-impl-base-1.1.13.Final.jar
classPathUrl.60=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.7.21\\slf4j-jdk14-1.7.21.jar
classPathUrl.194=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.1.13.Final\\arquillian-core-impl-base-1.1.13.Final.jar
classPathUrl.193=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.1.13.Final\\arquillian-test-api-1.1.13.Final.jar
classPathUrl.192=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.1.13.Final\\arquillian-junit-core-1.1.13.Final.jar
classPathUrl.191=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.1.13.Final\\arquillian-junit-container-1.1.13.Final.jar
classPathUrl.190=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.1.13.Final\\arquillian-container-test-api-1.1.13.Final.jar
classPathUrl.59=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\openejb\\shade\\quartz-openejb-shade\\2.2.1\\quartz-openejb-shade-2.2.1.jar
classPathUrl.58=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.57=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\codehaus\\swizzle\\swizzle-stream\\1.6.2\\swizzle-stream-1.6.2.jar
classPathUrl.56=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.55=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1\\commons-dbcp2-2.1.jar
classPathUrl.189=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.1.13.Final\\arquillian-container-test-spi-1.1.13.Final.jar
classPathUrl.54=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.2\\hsqldb-2.3.2.jar
classPathUrl.188=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.2.6\\shrinkwrap-api-1.2.6.jar
classPathUrl.53=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\xbean\\xbean-bundleutils\\4.10\\xbean-bundleutils-4.10.jar
classPathUrl.187=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.1.13.Final\\arquillian-config-impl-base-1.1.13.Final.jar
classPathUrl.52=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\xbean\\xbean-naming\\4.10\\xbean-naming-4.10.jar
classPathUrl.186=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.1.13.Final\\arquillian-config-api-1.1.13.Final.jar
classPathUrl.51=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\4.10\\xbean-reflect-4.10.jar
classPathUrl.185=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.1.13.Final\\arquillian-container-spi-1.1.13.Final.jar
classPathUrl.50=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\xbean\\xbean-finder-shaded\\4.10\\xbean-finder-shaded-4.10.jar
classPathUrl.184=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.1.13.Final\\arquillian-core-api-1.1.13.Final.jar
classPathUrl.183=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.1.13.Final\\arquillian-core-spi-1.1.13.Final.jar
classPathUrl.182=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.1.13.Final\\arquillian-test-spi-1.1.13.Final.jar
classPathUrl.181=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-transaction-spi\\1.0.5\\arquillian-transaction-spi-1.0.5.jar
classPathUrl.180=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-transaction-api\\1.0.5\\arquillian-transaction-api-1.0.5.jar
classPathUrl.49=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\xbean\\xbean-asm6-shaded\\4.10\\xbean-asm6-shaded-4.10.jar
classPathUrl.48=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\geronimo\\javamail\\geronimo-javamail_1.4_mail\\1.9.0-alpha-2\\geronimo-javamail_1.4_mail-1.9.0-alpha-2.jar
classPathUrl.47=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\objectweb\\howl\\howl\\1.0.1-1\\howl-1.0.1-1.jar
classPathUrl.46=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\geronimo\\components\\geronimo-transaction\\3.1.4\\geronimo-transaction-3.1.4.jar
classPathUrl.45=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\geronimo\\components\\geronimo-connector\\3.1.4\\geronimo-connector-3.1.4.jar
classPathUrl.179=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\arquillian\\extension\\arquillian-transaction-impl-base\\1.0.5\\arquillian-transaction-impl-base-1.0.5.jar
classPathUrl.44=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\activemq\\activemq-jdbc-store\\5.15.6\\activemq-jdbc-store-5.15.6.jar
classPathUrl.178=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\arquillian-openejb-transaction-provider\\8.0.0-M1\\arquillian-openejb-transaction-provider-8.0.0-M1.jar
classPathUrl.43=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.15.6\\activemq-openwire-legacy-5.15.6.jar
classPathUrl.177=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\arquillian-tomee-embedded\\8.0.0-M1\\arquillian-tomee-embedded-8.0.0-M1.jar
classPathUrl.42=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.176=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-websocket\\9.0.12\\tomcat-websocket-9.0.12.jar
classPathUrl.41=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\activemq\\activemq-client\\5.15.6\\activemq-client-5.15.6.jar
classPathUrl.175=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.40=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\activemq\\activemq-broker\\5.15.6\\activemq-broker-5.15.6.jar
classPathUrl.174=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.7.4\\stax-ex-1.7.4.jar
classPathUrl.173=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9\\mimepull-1.9.jar
classPathUrl.172=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\xml\\soap\\javax.xml.soap-api\\1.3.5\\javax.xml.soap-api-1.3.5.jar
classPathUrl.171=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.3.23\\saaj-impl-1.3.23.jar
classPathUrl.170=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-security-saml\\3.2.6\\cxf-rt-security-saml-3.2.6.jar
enableAssertions=true
classPathUrl.206=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\arquillian-common\\8.0.0-M1\\arquillian-common-8.0.0-M1.jar
classPathUrl.205=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\arquillian-tomee-common\\8.0.0-M1\\arquillian-tomee-common-8.0.0-M1.jar
classPathUrl.39=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.204=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0\\shrinkwrap-descriptors-api-base-2.0.0.jar
classPathUrl.38=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\activemq\\activemq-kahadb-store\\5.15.6\\activemq-kahadb-store-5.15.6.jar
classPathUrl.203=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-javaee\\2.0.0\\shrinkwrap-descriptors-api-javaee-2.0.0.jar
classPathUrl.37=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\activemq\\activemq-ra\\5.15.6\\activemq-ra-5.15.6.jar
classPathUrl.202=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0\\shrinkwrap-descriptors-spi-2.0.0.jar
classPathUrl.36=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.201=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-impl-base\\2.0.0\\shrinkwrap-descriptors-impl-base-2.0.0.jar
classPathUrl.35=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.200=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-impl-javaee\\2.0.0\\shrinkwrap-descriptors-impl-javaee-2.0.0.jar
classPathUrl.169=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-security\\3.2.6\\cxf-rt-ws-security-3.2.6.jar
classPathUrl.34=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\metatype\\sxc\\sxc-runtime\\0.8\\sxc-runtime-0.8.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.2.6\\cxf-rt-ws-policy-3.2.6.jar
classPathUrl.33=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\metatype\\sxc\\sxc-jaxb-core\\0.8\\sxc-jaxb-core-0.8.jar
classPathUrl.167=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.2.6\\cxf-rt-ws-addr-3.2.6.jar
classPathUrl.32=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-jee-accessors\\8.0.0-M1\\openejb-jee-accessors-8.0.0-M1.jar
classPathUrl.166=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.2.6\\cxf-rt-frontend-simple-3.2.6.jar
classPathUrl.31=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-jee\\8.0.0-M1\\openejb-jee-8.0.0-M1.jar
classPathUrl.165=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.2.6\\cxf-rt-bindings-xml-3.2.6.jar
classPathUrl.30=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-javaagent\\8.0.0-M1\\openejb-javaagent-8.0.0-M1.jar
classPathUrl.164=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.2.6\\cxf-rt-databinding-jaxb-3.2.6.jar
classPathUrl.163=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.2.6\\cxf-rt-wsdl-3.2.6.jar
classPathUrl.162=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.2.6\\cxf-rt-bindings-soap-3.2.6.jar
classPathUrl.161=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.160=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.2.6\\cxf-rt-frontend-jaxws-3.2.6.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-loader\\8.0.0-M1\\openejb-loader-8.0.0-M1.jar
classPathUrl.28=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-api\\8.0.0-M1\\openejb-api-8.0.0-M1.jar
classPathUrl.27=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8\\commons-lang3-3.8.jar
classPathUrl.26=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-jpa-integration\\8.0.0-M1\\openejb-jpa-integration-8.0.0-M1.jar
classPathUrl.25=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\mbean-annotation-api\\8.0.0-M1\\mbean-annotation-api-8.0.0-M1.jar
classPathUrl.159=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-policy-stax\\2.2.2\\wss4j-ws-security-policy-stax-2.2.2.jar
classPathUrl.24=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-core\\8.0.0-M1\\openejb-core-8.0.0-M1.jar
classPathUrl.158=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\wss4j\\wss4j-bindings\\2.2.2\\wss4j-bindings-2.2.2.jar
classPathUrl.23=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\myfaces\\core\\myfaces-api\\2.3.2\\myfaces-api-2.3.2.jar
classPathUrl.157=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-stax\\2.2.2\\wss4j-ws-security-stax-2.2.2.jar
classPathUrl.22=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-el22\\2.0.7\\openwebbeans-el22-2.0.7.jar
classPathUrl.156=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.21=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-web\\2.0.7\\openwebbeans-web-2.0.7.jar
classPathUrl.155=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.1.1\\neethi-3.1.1.jar
classPathUrl.20=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-impl\\2.0.7\\openwebbeans-impl-2.0.7.jar
classPathUrl.154=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\wss4j\\wss4j-policy\\2.2.2\\wss4j-policy-2.2.2.jar
classPathUrl.153=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.60\\bcprov-jdk15on-1.60.jar
classPathUrl.152=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.2\\jasypt-1.9.2.jar
classPathUrl.151=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-xacml-saml-api\\3.3.0\\opensaml-xacml-saml-api-3.3.0.jar
classPathUrl.150=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-xacml-saml-impl\\3.3.0\\opensaml-xacml-saml-impl-3.3.0.jar
classPathUrl.19=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\openwebbeans\\openwebbeans-jsf\\2.0.7\\openwebbeans-jsf-2.0.7.jar
classPathUrl.18=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\tomee-myfaces\\8.0.0-M1\\tomee-myfaces-8.0.0-M1.jar
classPathUrl.17=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-websocket-api\\9.0.12\\tomcat-websocket-api-9.0.12.jar
classPathUrl.16=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\javaee-api\\8.0\\javaee-api-8.0-tomcat.jar
classPathUrl.15=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\tomee-util\\8.0.0-M1\\tomee-util-8.0.0-M1.jar
classPathUrl.149=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-xacml-api\\3.3.0\\opensaml-xacml-api-3.3.0.jar
classPathUrl.14=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-http\\8.0.0-M1\\openejb-http-8.0.0-M1.jar
classPathUrl.148=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-xacml-impl\\3.3.0\\opensaml-xacml-impl-3.3.0.jar
classPathUrl.13=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-ejbd\\8.0.0-M1\\openejb-ejbd-8.0.0-M1.jar
classPathUrl.9=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\9.0.12\\tomcat-juli-9.0.12.jar
classPathUrl.147=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\joda-time\\joda-time\\2.9\\joda-time-2.9.jar
classPathUrl.12=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-server\\8.0.0-M1\\openejb-server-8.0.0-M1.jar
classPathUrl.8=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\tomee-loader\\8.0.0-M1\\tomee-loader-8.0.0-M1.jar
classPathUrl.146=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\net\\shibboleth\\utilities\\java-support\\7.3.0\\java-support-7.3.0.jar
classPathUrl.11=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\tomee-juli\\8.0.0-M1\\tomee-juli-8.0.0-M1.jar
classPathUrl.7=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\tomee-common\\8.0.0-M1\\tomee-common-8.0.0-M1.jar
classPathUrl.145=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-xmlsec-impl\\3.3.0\\opensaml-xmlsec-impl-3.3.0.jar
classPathUrl.10=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\tomee-jdbc\\8.0.0-M1\\tomee-jdbc-8.0.0-M1.jar
classPathUrl.6=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\tomee-catalina\\8.0.0-M1\\tomee-catalina-8.0.0-M1.jar
classPathUrl.144=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\cryptacular\\cryptacular\\1.1.1\\cryptacular-1.1.1.jar
classPathUrl.5=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\tomee-embedded\\8.0.0-M1\\tomee-embedded-8.0.0-M1.jar
classPathUrl.143=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-security-api\\3.3.0\\opensaml-security-api-3.3.0.jar
classPathUrl.4=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\javaee-api\\8.0\\javaee-api-8.0.jar
classPathUrl.3=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\postgresql\\postgresql\\42.2.5\\postgresql-42.2.5.jar
classPathUrl.142=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-security-impl\\3.3.0\\opensaml-security-impl-3.3.0.jar
classPathUrl.2=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.141=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-soap-api\\3.3.0\\opensaml-soap-api-3.3.0.jar
classPathUrl.1=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\Documents\\NetBeansProjects\\testphone\\target\\classes
classPathUrl.140=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-xmlsec-api\\3.3.0\\opensaml-xmlsec-api-3.3.0.jar
classPathUrl.0=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\Documents\\NetBeansProjects\\testphone\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\Documents\\NetBeansProjects\\testphone\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-saml-api\\3.3.0\\opensaml-saml-api-3.3.0.jar
classPathUrl.138=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-core\\3.3.0\\opensaml-core-3.3.0.jar
classPathUrl.137=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-profile-api\\3.3.0\\opensaml-profile-api-3.3.0.jar
classPathUrl.136=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\opensaml\\opensaml-saml-impl\\3.3.0\\opensaml-saml-impl-3.3.0.jar
classPathUrl.135=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.134=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\2.1.2\\xmlsec-2.1.2.jar
classPathUrl.133=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-common\\2.2.2\\wss4j-ws-security-common-2.2.2.jar
classPathUrl.132=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\wss4j\\wss4j-ws-security-dom\\2.2.2\\wss4j-ws-security-dom-2.2.2.jar
classPathUrl.131=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-cxf\\8.0.0-M1\\openejb-cxf-8.0.0-M1.jar
classPathUrl.130=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.129=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-webservices\\8.0.0-M1\\openejb-webservices-8.0.0-M1.jar
classPathUrl.128=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\tomee-webservices\\8.0.0-M1\\tomee-webservices-8.0.0-M1.jar
classPathUrl.127=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\johnzon\\johnzon-jsonb\\1.1.9\\johnzon-jsonb-1.1.9.jar
classPathUrl.126=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\johnzon\\johnzon-core\\1.1.9\\johnzon-core-1.1.9.jar
classPathUrl.125=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\johnzon\\johnzon-mapper\\1.1.9\\johnzon-mapper-1.1.9.jar
classPathUrl.124=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\johnzon\\johnzon-jaxrs\\1.1.9\\johnzon-jaxrs-1.1.9.jar
classPathUrl.123=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-extension-providers\\3.2.6\\cxf-rt-rs-extension-providers-3.2.6.jar
classPathUrl.122=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-json-basic\\3.2.6\\cxf-rt-rs-json-basic-3.2.6.jar
classPathUrl.121=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-security-jose\\3.2.6\\cxf-rt-rs-security-jose-3.2.6.jar
classPathUrl.120=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-security\\3.2.6\\cxf-rt-security-3.2.6.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.119=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-security-jose-jaxrs\\3.2.6\\cxf-rt-rs-security-jose-jaxrs-3.2.6.jar
classPathUrl.118=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-security-oauth2\\3.2.6\\cxf-rt-rs-security-oauth2-3.2.6.jar
classPathUrl.117=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-security-cors\\3.2.6\\cxf-rt-rs-security-cors-3.2.6.jar
classPathUrl.116=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-extension-search\\3.2.6\\cxf-rt-rs-extension-search-3.2.6.jar
classPathUrl.115=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.2.6\\cxf-rt-frontend-jaxrs-3.2.6.jar
classPathUrl.114=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.3\\xmlschema-core-2.2.3.jar
classPathUrl.113=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\4.1\\stax2-api-4.1.jar
classPathUrl.112=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.1.0\\woodstox-core-5.1.0.jar
classPathUrl.111=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.2.6\\cxf-core-3.2.6.jar
classPathUrl.110=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-client\\3.2.6\\cxf-rt-rs-client-3.2.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\Documents\\NetBeansProjects\\testphone\\src\\test\\java
classPathUrl.109=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-service-description\\3.2.6\\cxf-rt-rs-service-description-3.2.6.jar
classPathUrl.108=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-management\\3.2.6\\cxf-rt-management-3.2.6.jar
classPathUrl.107=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.2.6\\cxf-rt-transports-http-3.2.6.jar
classPathUrl.106=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-cxf-transport\\8.0.0-M1\\openejb-cxf-transport-8.0.0-M1.jar
classPathUrl.105=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-cxf-rs\\8.0.0-M1\\openejb-cxf-rs-8.0.0-M1.jar
classPathUrl.104=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-rest\\8.0.0-M1\\openejb-rest-8.0.0-M1.jar
classPathUrl.99=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\openejb-client\\8.0.0-M1\\openejb-client-8.0.0-M1.jar
classPathUrl.103=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomee\\tomee-jaxrs\\8.0.0-M1\\tomee-jaxrs-8.0.0-M1.jar
classPathUrl.98=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.102=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.3.0\\jaxb-core-2.3.0.jar
classPathUrl.97=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.101=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.0\\jaxb-impl-2.3.0.jar
classPathUrl.96=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.4\\velocity-1.6.4.jar
classPathUrl.100=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar
classPathUrl.95=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4\\ecj-4.4.jar
classPathUrl.94=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jasper-el\\9.0.12\\tomcat-jasper-el-9.0.12.jar
classPathUrl.93=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\eclipse\\jdt\\ecj\\3.13.102\\ecj-3.13.102.jar
classPathUrl.92=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-el-api\\9.0.12\\tomcat-el-api-9.0.12.jar
classPathUrl.91=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jasper\\9.0.12\\tomcat-jasper-9.0.12.jar
classPathUrl.90=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-coyote\\9.0.12\\tomcat-coyote-9.0.12.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\\u0410\u0440\u0442\u0443\u0440\\.m2\\repository\\org\\apache\\tomcat\\tomcat-tribes\\9.0.12\\tomcat-tribes-9.0.12.jar
