# testphone

./: Procfile  pom.xml
src/main/java/com/mycompany/dao/: DaoEjb.java
src/main/java/com/mycompany/entity/: Users.java
src/main/java/com/mycompany/testphone/: CreateDB.java  HerokuRunner.java  MainServlet.java  Servlet.java
