<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>testphone</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>testphone</name>
    <url>http://maven.apache.org</url>
     

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <tomee.version>8.0.0-M1</tomee.version>
        <openejb.javaee.api>7.0-SNAPSHOT</openejb.javaee.api>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
             <groupId>org.postgresql</groupId>
             <artifactId>postgresql</artifactId>
             <version>42.2.5</version>
         </dependency>
         
         <dependency>
             <groupId>org.apache.tomee</groupId>
             <artifactId>javaee-api</artifactId>
             <version>8.0</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>org.apache.tomee</groupId>
             <artifactId>tomee-embedded</artifactId>
             <version>8.0.0-M1</version>
         </dependency>
         <dependency>
             <groupId>org.apache.tomee</groupId>
             <artifactId>arquillian-tomee-embedded</artifactId>
             <version>8.0.0-M1</version>
             <scope>test</scope>
         </dependency>
          
    </dependencies>

    <build>
         <finalName>testphone</finalName>    
            <plugins>
         
           <!--  <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <version>2.3</version>
                 <executions>
                       <execution>
                             <phase>package</phase>
                             <goals><goal>copy</goal></goals>
                                   <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                 <groupId>com.github.jsimone</groupId>
                                                 <artifactId>webapp-runner</artifactId>
                                                 <version>9.0.20.0</version>
                                                 <destFileName>webapp-runner.jar</destFileName>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                        </execution>
                 </executions>
            </plugin>     --> 
            
            <plugin>
                 <groupId>org.apache.tomee.maven</groupId>
                 <artifactId>tomee-maven-plugin</artifactId>
                 <version>${tomee.version}</version>
                  <configuration>
                      <tomeeVersion>${tomee.version}</tomeeVersion>
                      <tomeeClassifier>jaxrs</tomeeClassifier>
                  </configuration>
            </plugin>        

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            
        </plugins>
    </build>

   <repositories>
    <repository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </repository>
    </repositories>

</project>
